{
  "name": "Motora — Indian Vehicle Marketplace",
  "short_name": "Motora",
  "description": "Buy and sell cars, bikes, scooters, commercial vehicles and cycles across India.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fbfaf7",
  "theme_color": "#d7552a",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sell a vehicle",
      "short_name": "Sell",
      "url": "/?screen=sell",
      "description": "Start a guided listing"
    },
    {
      "name": "Search stock",
      "short_name": "Search",
      "url": "/?screen=results",
      "description": "Browse vehicles near you"
    }
  ]
}
